spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.url=jdbc:mariadb://localhost:10010/testdb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.cache.type=redis

#Batch Size
spring.jpa.properties.hibernate.jdbc.batch_size=50

jwt.secret=ZmFrZXN1cGVyc2VjcmV0a2V5dGhhdG1lZXRzcmVxdWlyZW1lbnRz
jwt.expiration=3600000


spring.config.import=classpath:openapi-stage.properties,classpath:iamport-stage.properties

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis.cache.RedisCache=DEBUG

server.port=8090